*, *::before, *::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
    
    
}

body, html {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}

.header {

display: flex;
height: 60px;
background: #1f2937;
color: #eee;
padding:  0 120px;

}

.logo {
    color: #f9faf8;
    width: 30%;
    font-size: 24px;
    border-right: #3882f6 1px solid;
    border-bottom: 1px #3882f6 solid;
    
}

.logos {
    
    width: 50px;
    height: 50px;
    border-radius: 50%;
    
}

.logo-box {
    display: flex;
   align-items: center;
}



.links {
    
    width: 100%;
    border-right: transparent;
}

ul {
    display: flex;
   justify-content: flex-end;
   align-items: center;
   
   height: 60px;
}

li, a {
    text-decoration: none;
    list-style-type: none;
    color: #e5e7eb;
    padding: 0 8px;
    font-size: 18px;
}

li :hover {
    background-color: rgb(64, 179, 224);
    color: rgb(253, 253, 253);
    border-radius: 10px;
}

li {
    display: flex;
    border-right: #3882f6 1px solid;
    
}

.sub-header {
    background: #1f2937;
    color: #f9faf8;
    display: flex;
    padding: 0 120px;
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    height: 400px;
}

h1 {
    font-size: 48px;
    font-weight: bolder;
    margin-bottom: 16px;
}

.para-1 {
    font-size: 18px;
    color: #e5e7eb;
    padding-bottom: 8px;
    margin-bottom: 16px;
}


button {
    align-self: flex-start;
    background: #3882f6;
    border: #3882f6;
    color: #1f2937;
    padding: 8px 16px;
    border-radius: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.wallet {
    background: #1f2937;
    border: #e5e7eb 1px solid;
    color: #e5e7eb;
    margin-left: 5px;
}

.image-placeholder {
    
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: cursive;
    font-size: 28px;
    margin: 48px;
}

.gif {
    width: 600px;
    height: 400px;
}

.information {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 32px;
   margin-bottom: 100px;
}

.card-container {
    display: flex;
    flex-direction: row;
    margin-top: 32px;
}

.cards {
   
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 25px;
    width: 200px;
    
   
    
}

.one, .two, .three, .four {
    
    color: rgb(15, 70, 235);
    font-size: 70px;
    font-weight: 900;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.info-wallet {
    width: 100%;
    height: 160px;
    background: white;
    border-radius: 10px;
    border: #bbc8dd 3px solid;
}

.store {
    height: 160px;
}

.key {
    height: 160px;
}

.relax {
    height: 160px;
    border: solid 1px #3882f6;
    background: #3882f6;
}

#quote {
    display: flex;
    background: #e5e7eb;
    justify-content: center;
    padding-top: 100px;
    width: 100%;
    height: 300px;
    
    font-size: 36px;
    color: black;
    font-weight: 500;
   font-family: Arial, Helvetica, sans-serif;
    
}

.para-quote {
    font-weight: bolder;
   margin-left: 200px;
}

.section {
  display: flex;
  
}

.footer {
    background: #1f2937;
    color: #eee;
}